<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="AdministrationTeamCRUD" Id="d0117451-8142-4928-ac2b-2e3c3ee62118" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.6f1a382c-e2a0-482b-8d7e-82621a9af18a.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="8df365ea-1ad4-44e8-8664-eec2a72ee700" Version="1.1" Url="{{WebServer1}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Account/Login" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.Password" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="ype=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; nam" />
            <RuleParameter Name="Index" Value="9" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="80a8979a-a374-4816-8ebd-fd3ddd29f86c" Version="1.1" Url="{{WebServer1}}/Account/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Admin/Report" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Account/Login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="ReturnUrl" Value="{{$HIDDEN1.ReturnUrl}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserName" Value="admin.milan.papulic@gowi.rs" RecordedValue="admin.milan.papulic@gowi.rs" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="password" RecordedValue="password" CorrelationBinding="{{FormPostParam1.Password}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="06636067-2c04-41b7-a754-5d2c3a4076cc" Version="1.1" Url="{{WebServer1}}/Admin/Group" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Report" />
      </Headers>
      <RequestPlugins>
        <RequestPlugin Classname="Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins.DateTimeWebRequestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Date Time Plugin" Description="Composes date and time in the specified format and assigns it to a given context parameter.">
          <RuleParameters>
            <RuleParameter Name="AddDays" Value="0" />
            <RuleParameter Name="AddHours" Value="0" />
            <RuleParameter Name="AddMilliseconds" Value="0" />
            <RuleParameter Name="AddMinutes" Value="0" />
            <RuleParameter Name="AddMonths" Value="0" />
            <RuleParameter Name="AddSeconds" Value="0" />
            <RuleParameter Name="AddYears" Value="0" />
            <RuleParameter Name="ContextParameterName" Value="TEAM NAME" />
            <RuleParameter Name="InputDateTime" Value="" />
            <RuleParameter Name="OutputFormat" Value="TEAM dd-MM-yyyy hh-mm-ss" />
            <RuleParameter Name="OutputJsonDateTime" Value="False" />
            <RuleParameter Name="UseCurrentTime" Value="True" />
            <RuleParameter Name="UseLocalTime" Value="False" />
          </RuleParameters>
        </RequestPlugin>
      </RequestPlugins>
    </Request>
    <Request Method="GET" Guid="45b7222c-66bb-4d99-9157-7e502e0dabd4" Version="1.1" Url="{{WebServer1}}/Admin/Group/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Group" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="7c227465-f20a-40d5-9f37-769f251cac4d" Version="1.1" Url="{{WebServer1}}/Admin/Group/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Admin/Group" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Group/Create" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="PluginLibrary.TeamEditExtractPlugin, PluginLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="NewTeam" DisplayName="Extract Value From Column In Table Teams" Description="Grabs a ID value from team table.">
          <RuleParameters>
            <RuleParameter Name="TeamName" Value="{{TEAM NAME}}" />
            <RuleParameter Name="TeamID" Value="" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="Name" Value="{{TEAM NAME}}" RecordedValue="WEBTEST TEAM" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="f0a31f1b-9c61-498d-a810-03b23725206c" Version="1.1" Url="{{WebServer1}}/Admin/Group/Edit/{{NewTeam}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Group" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="595ab208-b4b7-4f9e-93aa-df09b58ca1cb" Version="1.1" Url="{{WebServer1}}/Admin/Group/Edit/{{NewTeam}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Admin/Group" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Group/Edit/{{NewTeam}}" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Id" Value="{{NewTeam}}" RecordedValue="237" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Name" Value="{{TEAM NAME}}- EDIT" RecordedValue="WEBTEST TEAM - EDIT" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="e2d75e1e-cdd4-4af5-bd6f-3dab2c39e22c" Version="1.1" Url="{{WebServer1}}/Admin/Group/Delete/{{NewTeam}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Admin/Group" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Group" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="{{TEAM NAME}}" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="False" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://oyezgateway.test.gowi.rs" />
    <ContextParameter Name="TEAM NAME" Value="" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>