<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="MyDashboard AlertsSubmitted" Id="e21fde92-880b-4a92-ab9e-5018d3585836" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="MyDashboard AlertsSubmitted.4ce01b28-da7c-4254-b937-45e459bc9f75.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="818fecb7-f61e-4ee6-a74a-16815dea67dc" Version="1.1" Url="{{WebServer1}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Account/Login" ReportingName="Home" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.Password" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="ype=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; nam" />
            <RuleParameter Name="Index" Value="9" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="b1cfe20b-3c8b-4578-9764-e6b905f3ec87" Version="1.1" Url="{{WebServer1}}/Account/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Admin/Report" ReportingName="Login" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Account/Login" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam6.typeId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?typeId=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="ReturnUrl" Value="{{$HIDDEN1.ReturnUrl}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserName" Value="admin.milan.papulic@gowi.rs" RecordedValue="admin.milan.papulic@gowi.rs" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="password" RecordedValue="password" CorrelationBinding="{{FormPostParam6.Password}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="493ea899-0b0a-48af-9e19-259ea750586b" Version="1.1" Url="{{WebServer1}}/Admin/Admin/Preferences" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Settings" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://oyezgateway.test.gowi.rs/Admin/Report" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.CertifiedByInformationOnSubmitToCH" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="CertifiedByInformationOnSubmitToCH" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.DisplayThreeIdQuestionsOnly" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="DisplayThreeIdQuestionsOnly" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.UrgentDays" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="UrgentDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.VeryUrgentDays" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="VeryUrgentDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.ArchiveDays" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="ArchiveDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.CompanyHouseWorkingAlertVisible" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="CompanyHouseWorkingAlertVisible" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.IsDateFromCreated" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IsDateFromCreated" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.SortApproversBy" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="dex=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; typ" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.RestrictedAccessStatus" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Inv" />
            <RuleParameter Name="Index" Value="32" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="81439b5a-6c0c-4519-a858-7680c734be15" Version="1.1" Url="{{WebServer1}}/Admin/Admin/Preferences" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Save Settings" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://oyezgateway.test.gowi.rs/Admin/Admin/Preferences" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Id" Value="{{$HIDDEN1.Id}}" RecordedValue="99999c14-06da-4b77-aed8-27082c34269f" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UseTestEnvironment" Value="{{$HIDDEN1.UseTestEnvironment}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserAttempCountLimit" Value="{{$HIDDEN1.UserAttempCountLimit}}" RecordedValue="5" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserPasswordHistoryLimit" Value="{{$HIDDEN1.UserPasswordHistoryLimit}}" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CertifiedByInformationOnSubmitToCH" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam1.CertifiedByInformationOnSubmitToCH}}" UrlEncode="True" />
        <FormPostParameter Name="CertifiedByInformationOnSubmitToCH" Value="{{$HIDDEN1.CertifiedByInformationOnSubmitToCH}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DisplayThreeIdQuestionsOnly" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam2.DisplayThreeIdQuestionsOnly}}" UrlEncode="True" />
        <FormPostParameter Name="DisplayThreeIdQuestionsOnly" Value="{{$HIDDEN1.DisplayThreeIdQuestionsOnly}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="YesStatement" Value="Yes, part of the deed has been redacted" RecordedValue="Yes, part of the deed has been redacted" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NoStatement" Value="No, none of the deed has been redacted " RecordedValue="No, none of the deed has been redacted " CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UrgentDays" Value="13" RecordedValue="13" CorrelationBinding="{{FormPostParam3.UrgentDays}}" UrlEncode="True" />
        <FormPostParameter Name="VeryUrgentDays" Value="5" RecordedValue="5" CorrelationBinding="{{FormPostParam4.VeryUrgentDays}}" UrlEncode="True" />
        <FormPostParameter Name="ArchiveDays" Value="15" RecordedValue="15" CorrelationBinding="{{FormPostParam5.ArchiveDays}}" UrlEncode="True" />
        <FormPostParameter Name="CustomerReferenceEditable" Value="{{$HIDDEN1.CustomerReferenceEditable}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberVisible" Value="{{$HIDDEN1.ClientMatterNumberVisible}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberRequired" Value="{{$HIDDEN1.ClientMatterNumberRequired}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CompanyHouseWorkingAlertVisible" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam6.CompanyHouseWorkingAlertVisible}}" UrlEncode="True" />
        <FormPostParameter Name="CompanyHouseWorkingAlertVisible" Value="{{$HIDDEN1.CompanyHouseWorkingAlertVisible}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendChApprovedEmailToOrgAdmin" Value="{{$HIDDEN1.SendChApprovedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendChRejectedEmailToOrgAdmin" Value="{{$HIDDEN1.SendChRejectedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendInternalApprovedEmailToOrgAdmin" Value="{{$HIDDEN1.SendInternalApprovedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendInternalRejectedEmailToOrgAdmin" Value="{{$HIDDEN1.SendInternalRejectedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AccountManagerEmail" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ShowSendLinkInviteURL" Value="{{$HIDDEN1.ShowSendLinkInviteURL}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsDateFromCreated" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam7.IsDateFromCreated}}" UrlEncode="True" />
        <FormPostParameter Name="IsDateFromCreated" Value="{{$HIDDEN1.IsDateFromCreated}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SortApproversBy" Value="2" RecordedValue="2" CorrelationBinding="{{FormPostParam8.SortApproversBy}}" UrlEncode="True" />
        <FormPostParameter Name="RestrictedAccessStatus" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam9.RestrictedAccessStatus}}" UrlEncode="True" />
        <FormPostParameter Name="IsPdfLimit" Value="{{$HIDDEN1.IsPdfLimit}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="eb0181ba-9e9c-4725-b217-0a85f4b860cd" Version="1.1" Url="{{WebServer1}}/Mr01/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Create MR01" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Report" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.submissionId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt;&#xD;" />
            <RuleParameter Name="Index" Value="18" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="PluginLibrary.Extract.ExtractSubmissionGUIDCretaeNewSubmission, PluginLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="SubmissionGUID" DisplayName="Extract Submission GUID " Description="Grabs submission GUID from response when NEW submission is created.">
          <RuleParameters>
            <RuleParameter Name="SubmissionGUID" Value="" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.attachmentNumber" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="dex=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; typ" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.isInEditMode" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt;&lt;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam10.AdditionalCharges" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="AdditionalCharges" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam11.IncludeFixedCharge" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IncludeFixedChargeFalse" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam12.FloatingCharge" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="FloatingChargeFalse" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam13.IsNegativePledge" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IsNegativePledgeFalse" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam14.IsTrusteeStatement" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IsTrusteeStatementFalse" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam15.submit" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="ype=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; cla" />
            <RuleParameter Name="Index" Value="13" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam16.CompanyTypeCode" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Nor" />
            <RuleParameter Name="Index" Value="39" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <RequestPlugins>
        <RequestPlugin Classname="Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins.DateTimeWebRequestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Date Time Plugin" Description="Composes date and time in the specified format and assigns it to a given context parameter.">
          <RuleParameters>
            <RuleParameter Name="AddDays" Value="0" />
            <RuleParameter Name="AddHours" Value="0" />
            <RuleParameter Name="AddMilliseconds" Value="0" />
            <RuleParameter Name="AddMinutes" Value="0" />
            <RuleParameter Name="AddMonths" Value="0" />
            <RuleParameter Name="AddSeconds" Value="0" />
            <RuleParameter Name="AddYears" Value="0" />
            <RuleParameter Name="ContextParameterName" Value="SubmissionTitle" />
            <RuleParameter Name="InputDateTime" Value="" />
            <RuleParameter Name="OutputFormat" Value="TITLE dd-MM-yyyy hh-mm-ss" />
            <RuleParameter Name="OutputJsonDateTime" Value="False" />
            <RuleParameter Name="UseCurrentTime" Value="True" />
            <RuleParameter Name="UseLocalTime" Value="False" />
          </RuleParameters>
        </RequestPlugin>
        <RequestPlugin Classname="PluginLibrary.ChargeDatePlugin, PluginLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ChargeDatePlugin" Description="">
          <RuleParameters>
            <RuleParameter Name="ParameterName" Value="" />
            <RuleParameter Name="daysInPast" Value="5" />
          </RuleParameters>
        </RequestPlugin>
      </RequestPlugins>
      <QueryStringParameters>
        <QueryStringParameter Name="typeId" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam6.typeId}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="e8248615-b58f-44e4-8b47-8c5dbf0482c8" Version="1.1" Url="{{WebServer1}}/Submission/CompanySearch" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Search companies" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Create?typeId=1" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="companyNo" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="companyName" Value="mile" RecordedValue="mile" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="companyAuthCode" Value="undefined" RecordedValue="undefined" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="493c0392-92e2-45ab-9028-dce5222b1b4c" Version="1.1" Url="{{WebServer1}}/Submission/CompanyDetails" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Get company details" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Create?typeId=1" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="companyNr" Value="05292202" RecordedValue="05292202" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="77f2c1de-2c48-4e1f-9de2-5ad4fa06af47" Version="1.1" Url="{{WebServer1}}/Submission/AttachFile" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Attach files" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Create?typeId=1" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="submissionId" Value="{{SubmissionGUID}}" RecordedValue="{{SubmissionGUID}}" CorrelationBinding="{{FormPostParam7.submissionId}}" UrlEncode="True" />
        <FormPostParameter Name="attachmentNumber" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam8.attachmentNumber}}" UrlEncode="True" />
        <FormPostParameter Name="isInEditMode" Value="True" RecordedValue="True" CorrelationBinding="{{FormPostParam9.isInEditMode}}" UrlEncode="True" />
        <FileUploadParameter Name="file" FileName="DEED OF CHARGE.pdf" ContentType="application/pdf" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="7dc3ebc8-a97a-4559-8ec1-29a9f3d5b288" Version="1.1" Url="{{WebServer1}}/Mr01/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Publish" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Create?typeId=1" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Title" Value="{{SubmissionTitle}}" RecordedValue="title menjam kasnije" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="isDesignatedApprover" Value="{{$HIDDEN1.isDesignatedApprover}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="isCurrentUserCreator" Value="{{$HIDDEN1.isCurrentUserCreator}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="submissionStatusId" Value="{{$HIDDEN1.submissionStatusId}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CanApprove" Value="{{$HIDDEN1.CanApprove}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="submit" Value="submit" RecordedValue="submit" CorrelationBinding="{{FormPostParam15.submit}}" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberP1" Value="{{$HIDDEN1.ClientMatterNumberP1}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberP2" Value="{{$HIDDEN1.ClientMatterNumberP2}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CustomerReferenceEditable" Value="{{$HIDDEN1.CustomerReferenceEditable}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DateCreated" Value="{{$HIDDEN1.DateCreated}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsPrivate" Value="{{$HIDDEN1.IsPrivate}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberVisible" Value="{{$HIDDEN1.ClientMatterNumberVisible}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberRequired" Value="{{$HIDDEN1.ClientMatterNumberRequired}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RestrictedAccessStatus" Value="{{$HIDDEN1.RestrictedAccessStatus}}" RecordedValue="Optional" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Id" Value="{{$HIDDEN1.Id}}" RecordedValue="{{SubmissionGUID}}" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.FirstName" Value="{{$HIDDEN1.CreatedBy.FirstName}}" RecordedValue="User1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.LastName" Value="{{$HIDDEN1.CreatedBy.LastName}}" RecordedValue="Org1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Email" Value="{{$HIDDEN1.CreatedBy.Email}}" RecordedValue="admin.milan.papulic@gowi.rs" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Guid" Value="{{$HIDDEN1.CreatedBy.Guid}}" RecordedValue="1234dca9-c19a-4454-80de-f9d66c1b9a99" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.GroupList.SelectedGroupIds" Value="{{$HIDDEN1.CreatedBy.GroupList.SelectedGroupIds}}" RecordedValue="System.String[]" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionStatus.Id" Value="{{$HIDDEN1.SubmissionStatus.Id}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionTypeId" Value="{{$HIDDEN1.SubmissionTypeId}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionTypeTitle" Value="{{$HIDDEN1.SubmissionTypeTitle}}" RecordedValue="MR01" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionTypeTitleLong" Value="{{$HIDDEN1.SubmissionTypeTitleLong}}" RecordedValue="MR01 - Particulars of a charge" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FileKey" Value="{{$HIDDEN1.FileKey}}" RecordedValue="99999c14-06da-4b77-aed8-27082c34269f" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UseTestEnvironment" Value="{{$HIDDEN1.UseTestEnvironment}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CertifiedByInformationOnSubmitToCH" Value="{{$HIDDEN1.CertifiedByInformationOnSubmitToCH}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.IsPdfLimit" Value="{{$HIDDEN1.CreatedBy.Organization.IsPdfLimit}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.AccountManagerEmail" Value="{{$HIDDEN1.CreatedBy.Organization.AccountManagerEmail}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.YesStatement" Value="{{$HIDDEN1.CreatedBy.Organization.YesStatement}}" RecordedValue="Yes, part of the deed has been redacted" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.NoStatement" Value="{{$HIDDEN1.CreatedBy.Organization.NoStatement}}" RecordedValue="No, none of the deed has been redacted " CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SearchPost" Value="{{$HIDDEN1.SearchPost}}" RecordedValue="/Submission/CompanySearch" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CompanyTypeCode" Value="NI" RecordedValue="NI" CorrelationBinding="{{FormPostParam16.CompanyTypeCode}}" UrlEncode="True" />
        <FormPostParameter Name="CompanyNumber" Value="05292202" RecordedValue="05292202" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CompanyFullName" Value="MILE LTD, UNIT 1, 146-148 GRANVILLE ROAD, LONDON, NW2 2LD" RecordedValue="MILE LTD, UNIT 1, 146-148 GRANVILLE ROAD, LONDON, NW2 2LD" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDateDay" Value="{{ChargeDateDay}}" RecordedValue="08" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDateMonth" Value="{{ChargeDateMonth}}" RecordedValue="03" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDateYear" Value="{{ChargeDateYear}}" RecordedValue="2017" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDate" Value="{{$HIDDEN1.ChargeCreationDate}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeName1" Value="TEST ONE" RecordedValue="TEST ONE" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeName2" Value="TEST TWO" RecordedValue="TEST TWO" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeName3" Value="TEST THREE" RecordedValue="TEST THREE" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeName4" Value="TEST FOUR" RecordedValue="TEST FOUR" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AdditionalCharges" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam10.AdditionalCharges}}" UrlEncode="True" />
        <FormPostParameter Name="AdditionalCharges" Value="{{$HIDDEN1.AdditionalCharges}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Description" Value="TEST DESCRIPTION" RecordedValue="TEST DESCRIPTION" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IncludeFixedCharge" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam11.IncludeFixedCharge}}" UrlEncode="True" />
        <FormPostParameter Name="FloatingCharge" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam12.FloatingCharge}}" UrlEncode="True" />
        <FormPostParameter Name="FloatingChargeComplete" Value="{{$HIDDEN1.FloatingChargeComplete}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsNegativePledge" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam13.IsNegativePledge}}" UrlEncode="True" />
        <FormPostParameter Name="IsTrusteeStatement" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam14.IsTrusteeStatement}}" UrlEncode="True" />
        <FormPostParameter Name="UploadErrorNotificator" Value="{{$HIDDEN1.UploadErrorNotificator}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FileUploadParameter Name="files" FileName="" ContentType="application/octet-stream" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
        <FileUploadParameter Name="files" FileName="" ContentType="application/octet-stream" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="16387695-8cd4-4c5c-913e-6302ab878e80" Version="1.1" Url="{{WebServer1}}/Submission/Details/{{SubmissionGUID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" ReportingName="Get Submission Details" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Create?typeId=1" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam112.statusIdFromThePage" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?statusIdFromThePage=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam125.statusIdFromThePage" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?statusIdFromThePage=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="24faf544-5d5a-4e83-b76b-e978e619ad93" Version="1.1" Url="{{WebServer1}}/Submission/OnApproveJobToSubmission/{{SubmissionGUID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" ReportingName="Approve submission" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="400ded09-dc32-4953-a028-22eef2b3e49e" Version="1.1" Url="{{WebServer1}}/Submission/OnApproveJobToSubmission/{{SubmissionGUID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" ReportingName="Confirm approving" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam17.submitToCh" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="Name" Value="submitToCh" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="statusIdFromThePage" Value="10" RecordedValue="10" CorrelationBinding="{{QueryStringParam125.statusIdFromThePage}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="reason" Value="TEST+APPROVE" RecordedValue="TEST+APPROVE" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <QueryStringParameters>
        <QueryStringParameter Name="statusIdFromThePage" Value="10" RecordedValue="10" CorrelationBinding="{{QueryStringParam112.statusIdFromThePage}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="reason" Value="TEST%20APPROVE" RecordedValue="TEST%20APPROVE" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="95cf98cc-0792-4645-93bc-09b190a6c4d4" Version="1.1" Url="{{WebServer1}}/Mr01/RejectOrSubmitToCh" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Submit to CH" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="submitToCh" Value="{{FormPostParam17.submitToCh}}" RecordedValue="Submit to CH" CorrelationBinding="{{FormPostParam17.submitToCh}}" UrlEncode="True" />
        <FormPostParameter Name="Id" Value="{{$HIDDEN1.Id}}" RecordedValue="{{SubmissionGUID}}" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmitToCh" Value="{{$HIDDEN1.SubmitToCh}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionTypeId" Value="{{$HIDDEN1.SubmissionTypeId}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionStatus.Id" Value="{{$HIDDEN1.SubmissionStatus.Id}}" RecordedValue="11" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDateDay" Value="{{$HIDDEN1.ChargeCreationDateDay}}" RecordedValue="8" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDateMonth" Value="{{$HIDDEN1.ChargeCreationDateMonth}}" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDateYear" Value="{{$HIDDEN1.ChargeCreationDateYear}}" RecordedValue="2017" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ChargeCreationDate" Value="{{$HIDDEN1.ChargeCreationDate}}" RecordedValue="08/03/2017 00:00:00" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Guid" Value="{{$HIDDEN1.CreatedBy.Guid}}" RecordedValue="1234dca9-c19a-4454-80de-f9d66c1b9a99" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Email" Value="{{$HIDDEN1.CreatedBy.Email}}" RecordedValue="admin.milan.papulic@gowi.rs" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.FirstName" Value="{{$HIDDEN1.CreatedBy.FirstName}}" RecordedValue="User1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.LastName" Value="{{$HIDDEN1.CreatedBy.LastName}}" RecordedValue="Org1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.CanSubmit" Value="{{$HIDDEN1.CreatedBy.CanSubmit}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.CanApprove" Value="{{$HIDDEN1.CreatedBy.CanApprove}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.GroupList.SelectedGroupIds" Value="{{$HIDDEN1.CreatedBy.GroupList.SelectedGroupIds}}" RecordedValue="System.String[]" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.IsPdfLimit" Value="{{$HIDDEN1.CreatedBy.Organization.IsPdfLimit}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.SendInternalApprovedEmailToOrgAdmin" Value="{{$HIDDEN1.CreatedBy.Organization.SendInternalApprovedEmailToOrgAdmin}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.SendInternalRejectedEmailToOrgAdmin" Value="{{$HIDDEN1.CreatedBy.Organization.SendInternalRejectedEmailToOrgAdmin}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.AccountManagerEmail" Value="{{$HIDDEN1.CreatedBy.Organization.AccountManagerEmail}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.YesStatement" Value="{{$HIDDEN1.CreatedBy.Organization.YesStatement}}" RecordedValue="Yes, part of the deed has been redacted" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.NoStatement" Value="{{$HIDDEN1.CreatedBy.Organization.NoStatement}}" RecordedValue="No, none of the deed has been redacted " CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.Id" Value="{{$HIDDEN1.CreatedBy.Organization.Id}}" RecordedValue="99999c14-06da-4b77-aed8-27082c34269f" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CertifiedByInformationOnSubmitToCH" Value="{{$HIDDEN1.CertifiedByInformationOnSubmitToCH}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="isDesignatedApprover" Value="{{$HIDDEN1.isDesignatedApprover}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="isCurrentUserCreator" Value="{{$HIDDEN1.isCurrentUserCreator}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="submissionStatusId" Value="{{$HIDDEN1.submissionStatusId}}" RecordedValue="11" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CanApprove" Value="{{$HIDDEN1.CanApprove}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsPrivate" Value="{{$HIDDEN1.IsPrivate}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberP1" Value="{{$HIDDEN1.ClientMatterNumberP1}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberP2" Value="{{$HIDDEN1.ClientMatterNumberP2}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberVisible" Value="{{$HIDDEN1.ClientMatterNumberVisible}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberRequired" Value="{{$HIDDEN1.ClientMatterNumberRequired}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RestrictedAccessStatus" Value="{{$HIDDEN1.RestrictedAccessStatus}}" RecordedValue="Optional" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Reason" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Id" Value="{{$HIDDEN1.Id}}" RecordedValue="{{SubmissionGUID}}" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionTypeId" Value="{{$HIDDEN1.SubmissionTypeId}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Guid" Value="{{$HIDDEN1.CreatedBy.Guid}}" RecordedValue="1234dca9-c19a-4454-80de-f9d66c1b9a99" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionStatus.Id" Value="{{$HIDDEN1.SubmissionStatus.Id}}" RecordedValue="11" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.IsPdfLimit" Value="{{$HIDDEN1.CreatedBy.Organization.IsPdfLimit}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.SendInternalApprovedEmailToOrgAdmin" Value="{{$HIDDEN1.CreatedBy.Organization.SendInternalApprovedEmailToOrgAdmin}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.SendInternalRejectedEmailToOrgAdmin" Value="{{$HIDDEN1.CreatedBy.Organization.SendInternalRejectedEmailToOrgAdmin}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.AccountManagerEmail" Value="{{$HIDDEN1.CreatedBy.Organization.AccountManagerEmail}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.YesStatement" Value="{{$HIDDEN1.CreatedBy.Organization.YesStatement}}" RecordedValue="Yes, part of the deed has been redacted" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.NoStatement" Value="{{$HIDDEN1.CreatedBy.Organization.NoStatement}}" RecordedValue="No, none of the deed has been redacted " CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CreatedBy.Organization.Id" Value="{{$HIDDEN1.CreatedBy.Organization.Id}}" RecordedValue="99999c14-06da-4b77-aed8-27082c34269f" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="rejectedReason" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="22d88f62-8281-4f25-8d54-afe9b18d3ebd" Version="1.1" Url="{{WebServer1}}/Submission/ConfirmSubmission/{{SubmissionGUID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Confirm submit" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.IsPartOfDeedReducted" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IsPartOfDeedReductedNo" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.AuthQuestion1" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Tel" />
            <RuleParameter Name="Index" Value="18" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.AuthQuestion2" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Pla" />
            <RuleParameter Name="Index" Value="17" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.AuthQuestion3" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Eye" />
            <RuleParameter Name="Index" Value="22" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.submit" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="ype=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; sty" />
            <RuleParameter Name="Index" Value="23" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="3783ca3a-e523-4244-b2c0-38a5eea9868a" Version="1.1" Url="{{WebServer1}}/Submission/ConfirmSubmission/{{SubmissionGUID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" ReportingName="Authorisation of the sender and submit to CH" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Submission/ConfirmSubmission/{{SubmissionGUID}}" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="SubmissionTitle" Value="{{$HIDDEN1.SubmissionTitle}}" RecordedValue="title menjam kasnije" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionTypeId" Value="{{$HIDDEN1.SubmissionTypeId}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionStatus.Id" Value="{{$HIDDEN1.SubmissionStatus.Id}}" RecordedValue="11" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionStatus.Color" Value="{{$HIDDEN1.SubmissionStatus.Color}}" RecordedValue="status underapp" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmissionStatus.Title" Value="{{$HIDDEN1.SubmissionStatus.Title}}" RecordedValue="Internally approved" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DisplayThreeIdQuestionsOnly" Value="{{$HIDDEN1.DisplayThreeIdQuestionsOnly}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CertificationYesStatementLabel" Value="{{$HIDDEN1.CertificationYesStatementLabel}}" RecordedValue="Yes, part of the deed has been redacted" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CertificationNoStatementLabel" Value="{{$HIDDEN1.CertificationNoStatementLabel}}" RecordedValue="No, none of the deed has been redacted " CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsPartOfDeedReducted" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam1.IsPartOfDeedReducted}}" UrlEncode="True" />
        <FormPostParameter Name="Statement" Value="No, none of the deed has been redacted" RecordedValue="No, none of the deed has been redacted" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CertifiedBy" Value="TEST CERTIFIED BY" RecordedValue="TEST CERTIFIED BY" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AuthQuestion1" Value="TEL" RecordedValue="TEL" CorrelationBinding="{{FormPostParam2.AuthQuestion1}}" UrlEncode="True" />
        <FormPostParameter Name="AuthAnswer1" Value="123" RecordedValue="123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AuthQuestion2" Value="BIRTOWN" RecordedValue="BIRTOWN" CorrelationBinding="{{FormPostParam3.AuthQuestion2}}" UrlEncode="True" />
        <FormPostParameter Name="AuthAnswer2" Value="BAN" RecordedValue="BAN" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AuthQuestion3" Value="EYE" RecordedValue="EYE" CorrelationBinding="{{FormPostParam4.AuthQuestion3}}" UrlEncode="True" />
        <FormPostParameter Name="AuthAnswer3" Value="GRE" RecordedValue="GRE" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="submit" Value="submit" RecordedValue="submit" CorrelationBinding="{{FormPostParam5.submit}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="b20babfd-4313-408c-97af-6d75cf7301b7" Version="1.1" Url="{{WebServer1}}/Dashboard/Index" ThinkTime="180" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="My Dashboard" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Mr01/Details/{{SubmissionGUID}}?typeId=1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="3610bebd-a897-4a32-91a7-81a028ee74ed" Version="1.1" Url="{{WebServer1}}/Submission/AlertSubmissions" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Report - submitted to CH" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Dashboard/Index" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="{{SubmissionTitle}}" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <QueryStringParameters>
        <QueryStringParameter Name="alertType" Value="8" RecordedValue="8" CorrelationBinding="{{QueryStringParam1.alertType}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="cb781cae-24a5-454c-8654-04a6bfe249c4" Version="1.1" Url="{{WebServer1}}/Account/Logout" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Account/Login" ReportingName="Logout" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Submission/AlertSubmissions?alertType=8" />
      </Headers>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://oyezgateway.test.gowi.rs" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>