<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="7d870a76-2ba3-4628-ac58-2eedf953bce2" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.1198d29c-a0ed-4223-b7c6-82071a915eb7.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="efebb47a-f7cf-4d61-84d4-cdd4dffdf765" Version="1.1" Url="{{WebServer1}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Account/Login" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam11.Password" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="ype=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; nam" />
            <RuleParameter Name="Index" Value="9" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="e8f0608d-0fa2-4492-a70f-feaf91b99e53" Version="1.1" Url="{{WebServer1}}/Account/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Admin/Report" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Account/Login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="ReturnUrl" Value="{{$HIDDEN1.ReturnUrl}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserName" Value="admin.milan.papulic@gowi.rs" RecordedValue="admin.milan.papulic@gowi.rs" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="password" RecordedValue="password" CorrelationBinding="{{FormPostParam11.Password}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="dcea9935-0b09-4063-b3b1-afa8144e6fb4" Version="1.1" Url="http://oyezgateway.test.gowi.rs/Admin/User/EditDisabled" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://oyezgateway.test.gowi.rs/Admin/Report" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FirstName" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="FirstName" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="LastName" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="LastName" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="ac51019d-4a26-4e6b-8c90-57755b1ec90d" Version="1.1" Url="{{WebServer1}}/Admin/Admin/Preferences" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Report" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.CertifiedByInformationOnSubmitToCH" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="CertifiedByInformationOnSubmitToCH" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.DisplayThreeIdQuestionsOnly" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="DisplayThreeIdQuestionsOnly" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.UrgentDays" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="UrgentDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.VeryUrgentDays" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="VeryUrgentDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.ArchiveDays" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="ArchiveDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.CompanyHouseWorkingAlertVisible" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="CompanyHouseWorkingAlertVisible" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.SendChRejectedEmailToOrgAdmin" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="SendChRejectedEmailToOrgAdmin" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.IsDateFromCreated" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IsDateFromCreated" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.SortApproversBy" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="dex=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; typ" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam10.RestrictedAccessStatus" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="dex=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; typ" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="cc434460-b384-4a8d-8477-c7bef3967754" Version="1.1" Url="{{WebServer1}}/Admin/Admin/Preferences" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Admin/Preferences" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Id" Value="{{$HIDDEN1.Id}}" RecordedValue="99999c14-06da-4b77-aed8-27082c34269f" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UseTestEnvironment" Value="{{$HIDDEN1.UseTestEnvironment}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserAttempCountLimit" Value="{{$HIDDEN1.UserAttempCountLimit}}" RecordedValue="5" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UserPasswordHistoryLimit" Value="{{$HIDDEN1.UserPasswordHistoryLimit}}" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CertifiedByInformationOnSubmitToCH" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam1.CertifiedByInformationOnSubmitToCH}}" UrlEncode="True" />
        <FormPostParameter Name="CertifiedByInformationOnSubmitToCH" Value="{{$HIDDEN1.CertifiedByInformationOnSubmitToCH}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DisplayThreeIdQuestionsOnly" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam2.DisplayThreeIdQuestionsOnly}}" UrlEncode="True" />
        <FormPostParameter Name="DisplayThreeIdQuestionsOnly" Value="{{$HIDDEN1.DisplayThreeIdQuestionsOnly}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="YesStatement" Value="Yes, part of the deed has been redacted" RecordedValue="Yes, part of the deed has been redacted" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NoStatement" Value="No, none of the deed has been redacted " RecordedValue="No, none of the deed has been redacted " CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UrgentDays" Value="13" RecordedValue="13" CorrelationBinding="{{FormPostParam3.UrgentDays}}" UrlEncode="True" />
        <FormPostParameter Name="VeryUrgentDays" Value="5" RecordedValue="5" CorrelationBinding="{{FormPostParam4.VeryUrgentDays}}" UrlEncode="True" />
        <FormPostParameter Name="ArchiveDays" Value="15" RecordedValue="15" CorrelationBinding="{{FormPostParam5.ArchiveDays}}" UrlEncode="True" />
        <FormPostParameter Name="CustomerReferenceEditable" Value="{{$HIDDEN1.CustomerReferenceEditable}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberVisible" Value="{{$HIDDEN1.ClientMatterNumberVisible}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ClientMatterNumberRequired" Value="{{$HIDDEN1.ClientMatterNumberRequired}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CompanyHouseWorkingAlertVisible" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam6.CompanyHouseWorkingAlertVisible}}" UrlEncode="True" />
        <FormPostParameter Name="CompanyHouseWorkingAlertVisible" Value="{{$HIDDEN1.CompanyHouseWorkingAlertVisible}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendChApprovedEmailToOrgAdmin" Value="{{$HIDDEN1.SendChApprovedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendChRejectedEmailToOrgAdmin" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam7.SendChRejectedEmailToOrgAdmin}}" UrlEncode="True" />
        <FormPostParameter Name="SendChRejectedEmailToOrgAdmin" Value="{{$HIDDEN1.SendChRejectedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendInternalApprovedEmailToOrgAdmin" Value="{{$HIDDEN1.SendInternalApprovedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SendInternalRejectedEmailToOrgAdmin" Value="{{$HIDDEN1.SendInternalRejectedEmailToOrgAdmin}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AccountManagerEmail" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ShowSendLinkInviteURL" Value="{{$HIDDEN1.ShowSendLinkInviteURL}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsDateFromCreated" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam8.IsDateFromCreated}}" UrlEncode="True" />
        <FormPostParameter Name="IsDateFromCreated" Value="{{$HIDDEN1.IsDateFromCreated}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SortApproversBy" Value="2" RecordedValue="2" CorrelationBinding="{{FormPostParam9.SortApproversBy}}" UrlEncode="True" />
        <FormPostParameter Name="RestrictedAccessStatus" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam10.RestrictedAccessStatus}}" UrlEncode="True" />
        <FormPostParameter Name="IsPdfLimit" Value="{{$HIDDEN1.IsPdfLimit}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="e023d1ae-89f7-4175-8b08-86c86e933316" Version="1.1" Url="{{WebServer1}}/Submission/Index" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Admin/Admin/Preferences" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="PluginLibrary.SubmissionsExtractGlobalSubmissionListPlugin, PluginLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="SubmissionsGLS" DisplayName="Extract all submissions from GLOBAL SUBMISSION LIST" Description="Grabs a ALL values from the  GLOBAL SUBMISSION LIST." />
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="4426f391-3893-40a0-a254-4665138c9809" Version="1.1" Url="{{WebServer1}}/Dashboard/Index" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Submission/Index" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="32d6b981-5ccb-4c4e-a006-a678a9dedc8b" Version="1.1" Url="{{WebServer1}}/Account/Logout" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/Account/Login" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Dashboard/Index" />
      </Headers>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://oyezgateway.test.gowi.rs" />
    <ContextParameter Name="User" Value="" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
  </ValidationRules>
</WebTest>